*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Cairo',sans-serif;
}

body{
    background:#0f172a;
    color:#fff;
}

header{
    background:linear-gradient(135deg,#FFD700,#c89b00);
    color:#000;
    text-align:center;
    padding:25px;
}

header h1{
    font-size:40px;
}

header p{
    font-size:22px;
    margin-top:8px;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
    padding:30px;
}

#search{
    width:100%;
    padding:15px;
    font-size:20px;
    border:none;
    border-radius:10px;
    margin-bottom:30px;
}

#top3{
    display:flex;
    gap:20px;
    justify-content:center;
    flex-wrap:wrap;
    margin-bottom:40px;
}

.card{
    width:300px;
    padding:25px;
    border-radius:20px;
    text-align:center;
    color:#000;
    box-shadow:0 10px 25px rgba(0,0,0,.3);
}

.gold{
    background:#FFD700;
}

.silver{
    background:#d9d9d9;
}

.bronze{
    background:#cd7f32;
}

.card h2{
    margin-bottom:15px;
}

.card h3{
    font-size:26px;
}

.card p{
    font-size:22px;
    margin-top:10px;
}

table{
    width:100%;
    border-collapse:collapse;
    background:#1e293b;
    border-radius:15px;
    overflow:hidden;
}

th{
    background:#FFD700;
    color:#000;
    padding:15px;
    font-size:20px;
}

td{
    padding:15px;
    text-align:center;
    border-bottom:1px solid #444;
    font-size:18px;
}

tr:hover{
    background:#334155;
}